@options
@packages
-classpath
'C:/Users/LeonIS/.m2/repository/org/apache/logging/log4j/log4j-api/2.24.0/log4j-api-2.24.0.jar;C:/Users/LeonIS/.m2/repository/org/apache/logging/log4j/log4j-core/2.25.4/log4j-core-2.25.4.jar;C:/Users/LeonIS/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/4.0.1/jakarta.xml.bind-api-4.0.1.jar;C:/Users/LeonIS/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.2/jakarta.activation-api-2.1.2.jar;C:/Users/LeonIS/.m2/repository/org/glassfish/jaxb/jaxb-runtime/4.0.3/jaxb-runtime-4.0.3.jar;C:/Users/LeonIS/.m2/repository/org/glassfish/jaxb/jaxb-core/4.0.3/jaxb-core-4.0.3.jar;C:/Users/LeonIS/.m2/repository/org/glassfish/jaxb/txw2/4.0.3/txw2-4.0.3.jar;C:/Users/LeonIS/.m2/repository/com/sun/istack/istack-commons-runtime/4.1.2/istack-commons-runtime-4.1.2.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'D:/ITMO/Programming/1_Course/Lab_5/Lab_5_mvn/src/main/java'
-author
-bottom
'Copyright &#169; 1980. All rights reserved.'
-charset
'UTF-8'
-d
'D:/ITMO/Programming/1_Course/Lab_5/Lab_5_mvn/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Lab_5_mvn 1.0-SNAPSHOT API'
-notimestamp
-use
-version
-windowtitle
'Lab_5_mvn 1.0-SNAPSHOT API'
commands
exceptions
io
main
net
organization
sorts
C:\Users\LeonIS\.m2\repository\org\apache\logging\log4j\log4j-api\2.24.0\log4j-api-2.24.0.jar = 1777232713404
C:\Users\LeonIS\.m2\repository\org\apache\logging\log4j\log4j-core\2.25.4\log4j-core-2.25.4.jar = 1778436642938
C:\Users\LeonIS\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.1\jakarta.xml.bind-api-4.0.1.jar = 1772042069041
C:\Users\LeonIS\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.2\jakarta.activation-api-2.1.2.jar = 1772042069030
C:\Users\LeonIS\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.3\jaxb-runtime-4.0.3.jar = 1772042069105
C:\Users\LeonIS\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.3\jaxb-core-4.0.3.jar = 1772042069051
C:\Users\LeonIS\.m2\repository\org\glassfish\jaxb\txw2\4.0.3\txw2-4.0.3.jar = 1772042069037
C:\Users\LeonIS\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.2\istack-commons-runtime-4.1.2.jar = 1772042068991
D:\ITMO\Programming\1_Course\Lab_5\Lab_5_mvn\src\main\java = 1778433334252
D:\ITMO\Programming\1_Course\Lab_5\Lab_5_mvn\target\site\apidocs\allclasses-index.html = 1779263004862
D:\ITMO\Programming\1_Course\Lab_5\Lab_5_mvn\target\site\apidocs\allpackages-index.html = 1779263004867
D:\ITMO\Programming\1_Course\Lab_5\Lab_5_mvn\target\site\apidocs\copy.svg = 1779263004950
D:\ITMO\Programming\1_Course\Lab_5\Lab_5_mvn\target\site\apidocs\element-list = 1779263004358
D:\ITMO\Programming\1_Course\Lab_5\Lab_5_mvn\target\site\apidocs\help-doc.html = 1779263004939
D:\ITMO\Programming\1_Course\Lab_5\Lab_5_mvn\target\site\apidocs\index-all.html = 1779263004922
D:\ITMO\Programming\1_Course\Lab_5\Lab_5_mvn\target\site\apidocs\index.html = 1779263004783
D:\ITMO\Programming\1_Course\Lab_5\Lab_5_mvn\target\site\apidocs\link.svg = 1779263004954
D:\ITMO\Programming\1_Course\Lab_5\Lab_5_mvn\target\site\apidocs\member-search-index.js = 1779263004880
D:\ITMO\Programming\1_Course\Lab_5\Lab_5_mvn\target\site\apidocs\module-search-index.js = 1779263004869
D:\ITMO\Programming\1_Course\Lab_5\Lab_5_mvn\target\site\apidocs\overview-summary.html = 1779263004931
D:\ITMO\Programming\1_Course\Lab_5\Lab_5_mvn\target\site\apidocs\overview-tree.html = 1779263004778
D:\ITMO\Programming\1_Course\Lab_5\Lab_5_mvn\target\site\apidocs\package-search-index.js = 1779263004872
D:\ITMO\Programming\1_Course\Lab_5\Lab_5_mvn\target\site\apidocs\script.js = 1779263004947
D:\ITMO\Programming\1_Course\Lab_5\Lab_5_mvn\target\site\apidocs\search-page.js = 1779263004963
D:\ITMO\Programming\1_Course\Lab_5\Lab_5_mvn\target\site\apidocs\search.html = 1779263004926
D:\ITMO\Programming\1_Course\Lab_5\Lab_5_mvn\target\site\apidocs\search.js = 1779263004960
D:\ITMO\Programming\1_Course\Lab_5\Lab_5_mvn\target\site\apidocs\serialized-form.html = 1779263004476
D:\ITMO\Programming\1_Course\Lab_5\Lab_5_mvn\target\site\apidocs\stylesheet.css = 1779263004944
D:\ITMO\Programming\1_Course\Lab_5\Lab_5_mvn\target\site\apidocs\tag-search-index.js = 1779263004883
D:\ITMO\Programming\1_Course\Lab_5\Lab_5_mvn\target\site\apidocs\type-search-index.js = 1779263004876
